<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de cursos</title>
    <link rel="stylesheet" href="./styte.css">
    <script src="./pagina3.js"></script>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav> 
            <a href="">inicio</a> 
            <a href="">contacto</a>
            <a href="">¿Quienes somos?</a>
        </nav>

    </header>
         <div class="container">
        <div class="form-section">
             <h2>Gestión de Carreras</h2>
                <div class="form-group">
                <input type="text" placeholder="modelo" id="modelo">
             </div>
                <div class="form-group">
                <input type="text" placeholder="marca" id="marca">
            </div>
                <div class="form-group">
                 <input type="text" placeholder="precio" id="precio">
             </div>
               <button class="btn-guardar" onclick="guardarCurso()">Guardar</button>
            </div>
            <div class="table-section">
                <table>
                     <h2>Listado de Carreras</h2>
                    <thead>
                        <!--table row-->
                        <tr>
                            <!--Encabezados-->
                            <th>#</th>
                            <th>vehiculo</th>
                            <th>marca</th>
                            <th>precio</th>
                            <th>Opciones</th>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>1</td>
                            <td>corolla 2020</td>
                            <td>toyota</td>
                            <td>$15,500</td>
                            <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>2</td>
                            <td>civic 2019</td>
                            <td>honda</td>
                            <td>$13,800</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                                </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>3</td>
                            <td>model 3</td>
                            <td>tesla</td>
                            <td>$35,000</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>4</td>
                            <td>ranger 2021</td>
                            <td>ford</td>
                            <td>$28,600</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>5</td>
                            <td>creta 2022</td>
                            <td>hyundai</td>
                            <td></td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="tabla-cursos">
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>