<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de cursos</title>
    <link rel="stylesheet" href="./styte.css">
    <script src="./pagina2.js"></script>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav> 
            <a href="">inicio</a> 
            <a href="">contacto</a>
            <a href="">¿Quienes somos?</a>
        </nav>

    </header>
         <div class="container">
        <div class="form-section">
             <h2>Gestión de Carreras</h2>
                <div class="form-group">
                <input type="text" placeholder="facultad" id="facultad">
             </div>
                <div class="form-group">
                <input type="text" placeholder="modalidad" id="modalidad">
            </div>
                <div class="form-group">
                 <input type="text" placeholder="estado" id="estado">
             </div>
               <button class="btn-guardar" onclick="guardarCurso()">Guardar</button>
            </div>
            <div class="table-section">
                <table>
                     <h2>Listado de Carreras</h2>
                    <thead>
                        <!--table row-->
                        <tr>
                            <!--Encabezados-->
                            <th>#</th>
                            <th>facultad</th>
                            <th>modalidad</th>
                            <th>estado</th>
                            <th>Opciones</th>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>1</td>
                            <td>medicina</td>
                            <td>presencial</td>
                            <td>activa</td>
                            <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>2</td>
                            <td>ingenieria en sistemas</td>
                            <td>híbrida</td>
                            <td>activa</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                                </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>3</td>
                            <td>derecho</td>
                            <td>virtual</td>
                            <td>activa</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>4</td>
                            <td>arquitectura</td>
                            <td>virtual</td>
                            <td>inactiva</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>5</td>
                            <td>psicología</td>
                            <td>presencial</td>
                            <td>inactiva</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>

                    </thead>
                    <tbody id="tabla-cursos">
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>